{
  "auto-version-increment.version.file": [

    {
      "path": "index.html",
      "prefix": "<meta version='",
      "sufix": "'>",
      "primary": true,
      "useWorkspacePath": true
    }
  ]
}